<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"] {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #dados {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="#">
        <div>
            <label for="cep">Digite o CNPJ (SEM TRAÇOS OU PONTOS):</label>
            <input type="text" id="cnpj" />
        </div>
        <input type="submit" value="Pesquisar" onclick="pesquisarCNPJ(document.getElementById('cnpj').value)">
    </form>
    <div id="dados"></div>
    <script src="main.js"></script>
</body>
</html>